input {
  file {
    path => "/usr/share/logstash/scheduler/logs/archived/*.log"
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/scheduler/logs/application_scheduler_logback.log"
    start_position => "beginning"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["10.11.101.129:9202"]
    index => "logsdemo"
  }
}